public/index.html
<!DOCTYPE html><html><head><title>Domo the awesome music player</title><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="icon" type="image/png" href="img/favicon.png"><script src="http://raspberrypi:6680/mopidy/mopidy.min.js"></script><script src="js/bundle.js"></script></head><body><div id="sidebar"><ul class="navigation"><li data-bind="css: {&quot;navigation-btn-selected&quot;: currentView() == &quot;now-playing&quot;}, click: setView(&quot;now-playing&quot;)" class="navigation-btn"> <span>Now playing</span></li><li data-bind="css: {&quot;navigation-btn-selected&quot;: currentView() == &quot;play-queue&quot;}, click: enterPlayQueue" class="navigation-btn"> <span>Play Queue</span></li><li data-bind="css: {&quot;navigation-btn-selected&quot;: currentView() == &quot;playlists&quot;}, click: setView(&quot;playlists&quot;)" class="navigation-btn"> <span>Playlists</span></li><li data-bind="css: {&quot;navigation-btn-selected&quot;: currentView() == &quot;search&quot;}, click: setView(&quot;search&quot;)" class="navigation-btn"> <span>Search</span></li></ul></div><div id="main"><div id="header"><div data-bind="click: $root.toggleSidebar" class="sidebar-btn"><i class="glyphicon glyphicon-align-justify"></i></div><div data-bind="css: { &quot;header-visible&quot;: currentView() == &quot;now-playing&quot; || currentView() == &quot;play-queue&quot; || currentView() == &quot;playlists&quot;}" class="view-header"><div data-bind="with: currentTrack, click: setView(&quot;now-playing&quot;)" class="track-info"><div data-bind="text: $data.name" class="track-info-item track-info-title"></div><div data-bind="foreach: $data.artists" class="track-info-item track-info-artist"><!-- ko if: $index() == 0--><span data-bind="text: $data.name"></span><!-- /ko--></div></div></div><div data-bind="css: { &quot;header-visible&quot;: currentView() == &quot;playlist&quot;}, with: currentPlaylist" class="view-header"><div data-bind="text: $data.name" class="playlist-name"> </div></div><div data-bind="css: { &quot;header-visible&quot;: currentView() == &quot;search&quot;}" class="view-header"><div class="spotify-search"><div class="search-input-wrapper"><i class="glyphicon glyphicon-search"></i><input type="text" data-bind="event: { &quot;change&quot;: $root.submitSearch }" class="spotify-search-input"></div></div></div><div data-bind="css: { &quot;header-visible&quot;: currentView() == &quot;artist&quot;}, with: $root.currentArtist" class="view-header"><div data-bind="text: $data.name" class="playlist-name"> </div></div><div data-bind="css: { &quot;header-visible&quot;: currentView() == &quot;album&quot;}, with: $root.currentAlbum" class="view-header"><div data-bind="text: $data.name" class="playlist-name"> </div></div></div><div id="play-queue" data-bind="css: { &quot;view-visible&quot;: currentView() == &quot;play-queue&quot;}, with: queuedTracks" class="view view-visible"><div class="search-panel"><div class="search-input-wrapper"><i class="glyphicon glyphicon-search"></i><input type="text" data-bind="event: { &quot;keyup&quot;: $root.setSearchKeyword }" class="search-input"></div></div><div data-bind="foreach: $root.filterData($data)" class="list"><div data-bind="click: $root.playTrack, css: {&quot;current-track&quot;: $root.isCurrentTrack($data)}" class="track"><i class="glyphicon glyphicon-play"></i><div data-bind="foreach: $data.artists" class="track-artist"><!-- ko if: $index() == 0--><span data-bind="text: $data.name"></span><!-- /ko--></div><div data-bind="text: $data.name" class="track-title"></div></div></div></div><div id="playlist" data-bind="css: { &quot;view-visible&quot;: currentView() == &quot;playlist&quot;}, with: currentPlaylist" class="view view-visible"><div class="search-panel"><div class="search-input-wrapper"><i class="glyphicon glyphicon-search"></i><input type="text" data-bind="event: { &quot;keyup&quot;: $root.setSearchKeyword }" class="search-input"></div></div><div data-bind="foreach: $root.filterData($data.tracks)" class="list"><div data-bind="click: $root.playTrack, css: {&quot;current-track&quot;: $root.isCurrentTrack($data)}" class="track"><i class="glyphicon glyphicon-play"></i><div data-bind="foreach: $data.artists" class="track-artist"><!-- ko if: $index() == 0--><span data-bind="text: $data.name"></span><!-- /ko--></div><div data-bind="text: $data.name" class="track-title"></div></div></div></div><div id="playlists" data-bind="css: { &quot;view-visible&quot;: currentView() == &quot;playlists&quot;}" class="view view-visible"><div class="search-panel"><div class="search-input-wrapper"><i class="glyphicon glyphicon-search"></i><input type="text" data-bind="event: { &quot;keyup&quot;: $root.setSearchKeyword }" class="search-input"></div></div><div data-bind="foreach: $root.filterData($root.playlists())" class="list"><div data-bind="text: $data.name, click: $root.openPlaylist" class="playlist"></div></div></div><div id="now-playing" data-bind="css: { &quot;view-visible&quot;: currentView() == &quot;now-playing&quot;}" class="view view-visible"><div data-bind="with: $root.currentTrack" class="now-playing"><div class="album-art"><div data-bind="style: { &quot;background-image&quot;: $root.getAlbumBackground() }" class="album-art-cover"></div></div></div></div><div id="search" data-bind="css: { &quot;view-visible&quot;: currentView() == &quot;search&quot;}" class="view view-visible"><div class="spotify-search-header"><div data-bind="css: {&quot;tab-selected&quot;: $root.currentTab() == &quot;artists&quot;}" class="spotify-search-tab"><div data-bind="click: $root.setTab(&quot;artists&quot;)" class="spotify-search-tab-content"><i class="glyphicon glyphicon-search"></i><span>Artists</span></div></div><div data-bind="css: {&quot;tab-selected&quot;: $root.currentTab() == &quot;albums&quot;}" class="spotify-search-tab"><div data-bind="click: $root.setTab(&quot;albums&quot;)" class="spotify-search-tab-content"><i class="glyphicon glyphicon-search"></i><span>Albums</span></div></div><div data-bind="css: {&quot;tab-selected&quot;: $root.currentTab() == &quot;tracks&quot;}" class="spotify-search-tab"><div data-bind="click: $root.setTab(&quot;tracks&quot;)" class="spotify-search-tab-content"><i class="glyphicon glyphicon-search"></i><span>Tracks</span></div></div></div><div data-bind="css: {&quot;tab-content-visible&quot;: $root.currentTab() == &quot;artists&quot;}" class="tab-content"><div data-bind="foreach: $root.searchResults.artists" class="list"><div data-bind="click: $root.enterArtistInfo" class="track"><span data-bind="text: $data.name"></span></div></div></div><div data-bind="css: {&quot;tab-content-visible&quot;: $root.currentTab() == &quot;albums&quot;}" class="tab-content"><div data-bind="foreach: $root.searchResults.albums" class="list">        <div data-bind="click: $root.enterArtistAlbumInfo" class="track"><div data-bind="foreach: $data.artists" class="track-artist"><!-- ko if: $index() == 0--><span data-bind="text: $data.name"></span><!-- /ko--></div><div data-bind="text: $data.name" class="track-title">            </div></div></div></div><div data-bind="css: {&quot;tab-content-visible&quot;: $root.currentTab() == &quot;tracks&quot;}" class="tab-content"><div data-bind="foreach: $root.searchResults.tracks" class="list"><div data-bind="click: $root.playTrack, css: {&quot;current-track&quot;: $root.isCurrentTrack($data)}" class="track"><i class="glyphicon glyphicon-play"></i><div data-bind="foreach: $data.artists" class="track-artist"><!-- ko if: $index() == 0--><span data-bind="text: $data.name"></span><!-- /ko--></div><div data-bind="text: $data.name" class="track-title">                 </div></div></div></div></div><div id="artist" data-bind="css: { &quot;view-visible&quot;: currentView() == &quot;artist&quot;}" class="view view-visible"><div data-bind="foreach: $root.currentAlbums" class="list"><div data-bind="text: $data.name, click: $root.enterAlbumInfo" class="track">   </div></div></div><div id="album" data-bind="css: { &quot;view-visible&quot;: currentView() == &quot;album&quot;}" class="view view-visible"><div data-bind="foreach: $root.currentTracks" class="list"><div data-bind="click: $root.playTrack, css: {&quot;current-track&quot;: $root.isCurrentTrack($data)}" class="track"><i class="glyphicon glyphicon-play"></i><div data-bind="foreach: $data.artists" class="track-artist"><!-- ko if: $index() == 0--><span data-bind="text: $data.name"></span><!-- /ko--></div><div data-bind="text: $data.name" class="track-title"></div></div></div></div><div id="footer"><div class="view-footer footer-visible"><div id="controls"><div class="controls"><div data-bind="click: $root.playPrevious" class="control-btn"><i class="glyphicon glyphicon-step-backward"></i></div><div data-bind="click: $root.togglePlayState" class="control-btn"><i data-bind="css: { &quot;glyphicon-play&quot;: $root.state() == &quot;paused&quot; || $root.state() == &quot;stopped&quot;, &quot;glyphicon-pause&quot;: $root.state() == &quot;playing&quot; }" class="glyphicon"></i></div><div data-bind="click: $root.playNext" class="control-btn"><i class="glyphicon glyphicon-step-forward"></i></div></div></div></div></div></div><div id="loading" data-bind="css: { &quot;loader-visible&quot;: loading }"><div class="loader"><div class="loader-ball"></div></div></div></body></html>

client/index.jade
doctype 5
html
  head
    title Domo the awesome music player
    link(rel='stylesheet', href='css/style.css')
    meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='apple-mobile-web-app-capable', content='yes')
    link(rel='icon', type='image/png', href='img/favicon.png')  
    script(src='/mopidy/mopidy.min.js')
    script(src='js/bundle.js')
  body
    #sidebar
      ul.navigation
        li.navigation-btn(data-bind='css: {"navigation-btn-selected": currentView() == "now-playing"}, click: setView("now-playing")') 
          span Now playing
        li.navigation-btn(data-bind='css: {"navigation-btn-selected": currentView() == "play-queue"}, click: enterPlayQueue')  
          span Play Queue
        li.navigation-btn(data-bind='css: {"navigation-btn-selected": currentView() == "playlists"}, click: setView("playlists")') 
          span Playlists
        li.navigation-btn(data-bind='css: {"navigation-btn-selected": currentView() == "search"}, click: setView("search")')  
          span Search

    #main
      #header
        .sidebar-btn(data-bind='click: $root.toggleSidebar')
          i.glyphicon.glyphicon-align-justify

        .view-header(data-bind='css: { "header-visible": currentView() == "now-playing" || currentView() == "play-queue" || currentView() == "playlists"}')
          .track-info(data-bind='with: currentTrack, click: setView("now-playing")')
            .track-info-item.track-info-title(data-bind='text: $data.name')
            .track-info-item.track-info-artist(data-bind='foreach: $data.artists')
              // ko if: $index() == 0
              span(data-bind='text: $data.name')
              // /ko
        .view-header(data-bind='css: { "header-visible": currentView() == "playlist"}, with: currentPlaylist')
          
          .playlist-name(data-bind='text: $data.name')  

        .view-header(data-bind='css: { "header-visible": currentView() == "search"}')
          .spotify-search
            .search-input-wrapper
              i.glyphicon.glyphicon-search
              input.spotify-search-input(type='text', data-bind='event: { "change": $root.submitSearch }')
        
        .view-header(data-bind='css: { "header-visible": currentView() == "artist"}, with: $root.currentArtist')
          .playlist-name(data-bind='text: $data.name') 

        .view-header(data-bind='css: { "header-visible": currentView() == "album"}, with: $root.currentAlbum')
          .playlist-name(data-bind='text: $data.name')  

      .view.view-visible#play-queue(data-bind='css: { "view-visible": currentView() == "play-queue"}, with: queuedTracks')
        .search-panel
          .search-input-wrapper
            i.glyphicon.glyphicon-search
            input.search-input(type='text', data-bind='event: { "keyup": $root.setSearchKeyword }')        

        .list(data-bind='foreach: $root.filterData($data)')
          .track(data-bind='click: $root.playTrack, css: {"current-track": $root.isCurrentTrack($data)}')
            i.glyphicon.glyphicon-play
            .track-artist(data-bind='foreach: $data.artists')
              // ko if: $index() == 0
              span(data-bind='text: $data.name')
              // /ko
            .track-title(data-bind='text: $data.name')
        
      .view.view-visible#playlist(data-bind='css: { "view-visible": currentView() == "playlist"}, with: currentPlaylist')
        .search-panel
          .search-input-wrapper
            i.glyphicon.glyphicon-search
            input.search-input(type='text', data-bind='event: { "keyup": $root.setSearchKeyword }')
        .list(data-bind='foreach: $root.filterData($data.tracks)')
          .track(data-bind='click: $root.playTrack, css: {"current-track": $root.isCurrentTrack($data)}')
            i.glyphicon.glyphicon-play
            .track-artist(data-bind='foreach: $data.artists')
              // ko if: $index() == 0
              span(data-bind='text: $data.name')
              // /ko
            .track-title(data-bind='text: $data.name')

      .view.view-visible#playlists(data-bind='css: { "view-visible": currentView() == "playlists"}')
        .search-panel
          .search-input-wrapper
            i.glyphicon.glyphicon-search
            input.search-input(type='text', data-bind='event: { "keyup": $root.setSearchKeyword }')        
        .list(data-bind='foreach: $root.filterData($root.playlists())')
          .playlist(data-bind='text: $data.name, click: $root.openPlaylist')

      .view.view-visible#now-playing(data-bind='css: { "view-visible": currentView() == "now-playing"}')
        .now-playing(data-bind='with: $root.currentTrack')
          .album-art
            .album-art-cover(data-bind='style: { "background-image": $root.getAlbumBackground() }')

      .view.view-visible#search(data-bind='css: { "view-visible": currentView() == "search"}')
        .spotify-search-header
          .spotify-search-tab(data-bind='css: {"tab-selected": $root.currentTab() == "artists"}')
            .spotify-search-tab-content(data-bind='click: $root.setTab("artists")')
              i.glyphicon.glyphicon-search
              span Artists
          .spotify-search-tab(data-bind='css: {"tab-selected": $root.currentTab() == "albums"}')
            .spotify-search-tab-content(data-bind='click: $root.setTab("albums")')
              i.glyphicon.glyphicon-search
              span Albums
          .spotify-search-tab(data-bind='css: {"tab-selected": $root.currentTab() == "tracks"}')
            .spotify-search-tab-content(data-bind='click: $root.setTab("tracks")')
              i.glyphicon.glyphicon-search
              span Tracks
              
        .tab-content(data-bind='css: {"tab-content-visible": $root.currentTab() == "artists"}')
          .list(data-bind='foreach: $root.searchResults.artists')
             .track(data-bind='click: $root.enterArtistInfo')
                span(data-bind='text: $data.name')

        .tab-content(data-bind='css: {"tab-content-visible": $root.currentTab() == "albums"}')
          .list(data-bind='foreach: $root.searchResults.albums')         
            .track(data-bind='click: $root.enterArtistAlbumInfo')
              .track-artist(data-bind='foreach: $data.artists')
                // ko if: $index() == 0
                span(data-bind='text: $data.name')
                // /ko
              .track-title(data-bind='text: $data.name')             
        
        .tab-content(data-bind='css: {"tab-content-visible": $root.currentTab() == "tracks"}')
          .list(data-bind='foreach: $root.searchResults.tracks')
            .track(data-bind='click: $root.playTrack, css: {"current-track": $root.isCurrentTrack($data)}')
              i.glyphicon.glyphicon-play
              .track-artist(data-bind='foreach: $data.artists')
                // ko if: $index() == 0
                span(data-bind='text: $data.name')
                // /ko
              .track-title(data-bind='text: $data.name')                  
      
      .view.view-visible#artist(data-bind='css: { "view-visible": currentView() == "artist"}')
        .list(data-bind='foreach: $root.currentAlbums')
          .track(data-bind='text: $data.name, click: $root.enterAlbumInfo')    

      .view.view-visible#album(data-bind='css: { "view-visible": currentView() == "album"}')
        .list(data-bind='foreach: $root.currentTracks')
          .track(data-bind='click: $root.playTrack, css: {"current-track": $root.isCurrentTrack($data)}')
            i.glyphicon.glyphicon-play
            .track-artist(data-bind='foreach: $data.artists')
              // ko if: $index() == 0
              span(data-bind='text: $data.name')
              // /ko
            .track-title(data-bind='text: $data.name')

      #footer
        .view-footer.footer-visible
          #controls
            .controls
              .control-btn(data-bind='click: $root.playPrevious')
                i.glyphicon.glyphicon-step-backward
              .control-btn(data-bind='click: $root.togglePlayState')
                i.glyphicon(data-bind='css: { "glyphicon-play": $root.state() == "paused", "glyphicon-pause": $root.state() == "playing" }')
              .control-btn(data-bind='click: $root.playNext')
                i.glyphicon.glyphicon-step-forward
        
    #loading(data-bind='css: { "loader-visible": loading }')
      .loader
        .loader-ball
